# full

./: README.md
app/: app-release.apk  build.gradle  keykey.jks  proguard-rules.pro
app/src/androidTest/java/com/selvia/quiz20/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selvia/quiz20/: InitActivity.java  IntroActivity.java  PopupActivity.java
app/src/main/java/com/selvia/quiz20/Adpt/: AdptChat.java  AdptRoom.java  ItemChat.java  ItemRoom.java  ItemUserDetail.java
app/src/main/java/com/selvia/quiz20/game/: CreateRoomActivity.java  MainActivity.java  ReadyGameActivity.java  StartGameActivity.java
app/src/main/java/com/selvia/quiz20/service/: Global.java  MyTokenizer.java  UDPRun.java
app/src/main/java/com/sh/custom/widget/: CustomAutoCompleteView.java  IconHintEditText.java  LayoutString.java  SafeWebView.java  (+2 more)
app/src/main/java/com/sh/net/: DataContainer.java  DataItem.java  DataTable.java  SHJSONClient.java  SHJSONYOUTUBEClient.java  SHWebClient.java  ServerError.java
app/src/main/java/com/sh/util/: DLog.java
app/src/main/res/drawable/: bg_lvi_notice_list.xml  btn_base.xml  shape_btn_base_off.xml  shape_btn_base_on.xml  text_in_button.xml
app/src/main/res/layout/: activity_create_room.xml  activity_intro.xml  activity_main.xml  activity_popup.xml  activity_ready_game.xml  activity_start_game.xml  app_bar_main.xml  content_main.xml  dlg_answer.xml  lvi_chat_box.xml  lvi_ready_shape.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/selvia/quiz20/: ExampleUnitTest.java
